APP_ENV=homologacao
APP_DEBUG=true
APP_KEY=CyCkBkOaBHAKRVPfVDONNw2K1aaWZNpM

DB_HOST=mysql524.umbler.com:41890
DB_DATABASE=rcsoma
DB_USERNAME=rcsoma
DB_PASSWORD=123qwe!@#QWE

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=user
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
