APP_ENV=%APP_ENV%
APP_DEBUG=false
APP_KEY=CyCkBkOaBHAKRVPfVDONNw2K1aaWZNpM

APP_ENV=%APP_ENV%
DB_DATABASE=%DB_DATABASE%
DB_USERNAME=%DB_USERNAME%
DB_USERNAME=%DB_USERNAME%

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=user
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
