APP_ENV=teste
APP_DEBUG=true
APP_KEY=CyCkBkOaBHAKRVPfVDONNw2K1aaWZNpM

DB_HOST=local
DB_DATABASE=local
DB_USERNAME=local
DB_PASSWORD=local

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=user
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
